# myRealestates

./: README.md
estateManager/: .project  Gruntfile.js  README.txt  package.json  pom.xml
estateManager/src/main/java/org/estatemanager/application/: Application.java  HelloController.java  ReactTutorialController.java
estateManager/src/main/java/org/estatemanager/application/controller/: GetRealestateController.java  GetRealestatesController.java  HelloController.java  ReactTutorialController.java  RealestateController.java  RealestateUIController.java
estateManager/src/main/java/org/estatemanager/application/wrapper/: ApartmentBuyWrapper.java  ApartmentRentWrapper.java  AssistedLivingWrapper.java  CompulsoryAuctionWrapper.java  FlatShareRoomWrapper.java  GarageBuyWrapper.java  GarageRentWrapper.java  GastronomyWrapper.java  HouseBuyWrapper.java  HouseRentWrapper.java  HouseTypeWrapper.java  IndustryWrapper.java  InvestmentWrapper.java  LivingBuySiteWrapper.java  LivingRentSiteWrapper.java  OfficeWrapper.java  RealEstateWrapper.java  SeniorCareWrapper.java  ShortTermAccommodationWrapper.java  SpecialPurposeWrapper.java  StoreWrapper.java  TradeSiteWrapper.java
estateManager/src/main/java/org/estatemanager/controller/is24/api/: IS24ApiFactory.java
estateManager/src/main/java/org/estatemanager/model/: Comment.java
estateManager/src/main/java/org/estatemanager/util/: PropertiesLoader.java  RealestateWrapperFactory.java
estateManager/src/main/resources/static/: helloworld.html  helloworld2.html  index.html  reactTutorial.html  styles.css
estateManager/src/main/resources/static/app/: app.js
estateManager/src/main/resources/static/manager/: edit.html  overview.html  table.html  tabs.html  tests.html
estateManager/src/main/resources/static/manager/src/: manager.js  table_simple.js
estateManager/src/main/webapp/: managerApp.js  modal.js  table.js  table2.js  tabs.js
estateManager/src/test/java/hello/: GetRealestateControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  ReactTutorialControllerTest.java  testConnetcion.java
estateManager/src/test/java/org/estatemanager/application/test/: GetRealestateControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  ReactTutorialControllerTest.java  TestUtil.java  testConnetcion.java
